MILVUS_ETCD_PORT=2379
MILVUS_MINIO_API_PORT=9000
MILVUS_MINIO_UI_PORT=9001
MILVUS_HOST=111.111.111.111
MILVUS_API_PORT=19530
MILVUS_WEB_UI_PORT=9091
MILVUS_DOCKER_VOLUME_DIRECTORY=.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
ATTU_PORT=8000