###########################################################################
# Error Fix
* Linux Mint 19.1 gconf2 error when upgrade all
user:~$ sudo dpkg --configure -a
user:~$ sudo apt-get --fix-broken install
user:~$ sudo apt-get remove --purge gconf2 && sudo apt-get install gconf2


###########################################################################
# Drivers
user:~$ sudo add-apt-repository ppa:bluetooth/bluez


###########################################################################
# X11 Forwarding
root# vi /etc/ssh/sshd_config
      X11Forwarding yes
      X11DisplayOffset 10
      X11UseLocalhost no
      
      PrintMotd no
      PrintLastLog yes
      TCPKeepAlive yes
      UseLogin no
root# systemctl restart sshd

# At Windows
1. Xming Install
2. putty
   * SSH > X11 > Enable X11 forwarding (check)
   * X display location : localhost:0.0


###########################################################################
# Virtualbox 6
user# wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
user# echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian bionic contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list
user# sudo apt update
user# sudo apt install -y virtualbox-6.0


###########################################################################
# OBS Studio
user:~$ sudo add-apt-repository ppa:obsproject/obs-studio
user:~$ sudo apt install ffmpeg
user:~$ sudo apt update
user:~$ sudo apt install obs-studio

###########################################################################
# Kdenlive
user:~$ sudo add-apt-repository ppa:kdenlive/kdenlive-stable
user:~$ sudo apt update
user:~$ sudo apt install frei0r-plugins dvgrab recordmydesktop dvdauthor mkisofs vlc
user:~$ sudo apt install kdenlive


###########################################################################
# Memory Clean
* Check Memory
user:~$ sudo free -m

* Drop Cache
user:~$ sudo sysctl vm.drop_caches=3


###########################################################################
###                         Kubernetest Install                         ###
###########################################################################
# Network Config : netPlan
root:~$ vi /etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: no
      dhcp6: no
      addresses: [10.10.1.101/24]
      gateway4: 10.10.1.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
root:~$ netplan apply


###########################################################################
# Install ksonnet
user:~$ sudo apt install -y wget
user:~$ wget https://github.com/ksonnet/ksonnet/releases/download/v0.13.1/ks_0.13.1_linux_amd64.tar.gz
user:~$ tar xfvz ks_0.13.1_linux_amd64.tar.gz
user:~$ sudo mv ks_0.13.1_linux_amd64 /opt/
user:~$ sudo ln -s /opt/ks_0.13.1_linux_amd64/ks /usr/local/bin/ks

###########################################################################
# Install helm
user:~$ wget https://get.helm.sh/helm-v3.0.2-linux-amd64.tar.gz
user:~$ tar xfvz helm-v3.0.2-linux-amd64.tar.gz
user:~$ sudo mv linux-amd64/ /opt/helm
user:~$ sudo ln -s /opt/helm/helm /usr/local/bin/helm


