#########################################################################################
###                                       Helm 3                                      ###
#########################################################################################
* Install Helm 3 ------------------------------------------------------------------------
root:~$ rm -rf /usr/local/bin/helm
root:~$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
root:~$ chmod u+x get_helm.sh
root:~$ ./get_helm.sh

user:~$ helm repo add stable https://charts.helm.sh/stable
user:~$ helm repo update
user:~$ helm search repo stable


