2025/03/10-04:53:22.012293 60 RocksDB version: 6.29.5
2025/03/10-04:53:22.012321 60 Git sha 0
2025/03/10-04:53:22.012322 60 Compile date 2024-11-15 11:22:58
2025/03/10-04:53:22.012323 60 DB SUMMARY
2025/03/10-04:53:22.012324 60 DB Session ID:  YILTW9YW3AI3MAYM2ZM4
2025/03/10-04:53:22.012345 60 CURRENT file:  CURRENT
2025/03/10-04:53:22.012346 60 IDENTITY file:  IDENTITY
2025/03/10-04:53:22.012350 60 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/03/10-04:53:22.012352 60 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/10-04:53:22.012353 60 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/03/10-04:53:22.012354 60                         Options.error_if_exists: 0
2025/03/10-04:53:22.012355 60                       Options.create_if_missing: 1
2025/03/10-04:53:22.012356 60                         Options.paranoid_checks: 1
2025/03/10-04:53:22.012357 60             Options.flush_verify_memtable_count: 1
2025/03/10-04:53:22.012358 60                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-04:53:22.012359 60                                     Options.env: 0x7f020fe6ad00
2025/03/10-04:53:22.012360 60                                      Options.fs: PosixFileSystem
2025/03/10-04:53:22.012361 60                                Options.info_log: 0x7f00a6c90140
2025/03/10-04:53:22.012361 60                Options.max_file_opening_threads: 16
2025/03/10-04:53:22.012362 60                              Options.statistics: (nil)
2025/03/10-04:53:22.012363 60                               Options.use_fsync: 0
2025/03/10-04:53:22.012364 60                       Options.max_log_file_size: 0
2025/03/10-04:53:22.012365 60                  Options.max_manifest_file_size: 1073741824
2025/03/10-04:53:22.012366 60                   Options.log_file_time_to_roll: 0
2025/03/10-04:53:22.012367 60                       Options.keep_log_file_num: 1000
2025/03/10-04:53:22.012367 60                    Options.recycle_log_file_num: 0
2025/03/10-04:53:22.012368 60                         Options.allow_fallocate: 1
2025/03/10-04:53:22.012369 60                        Options.allow_mmap_reads: 0
2025/03/10-04:53:22.012370 60                       Options.allow_mmap_writes: 0
2025/03/10-04:53:22.012371 60                        Options.use_direct_reads: 0
2025/03/10-04:53:22.012371 60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-04:53:22.012372 60          Options.create_missing_column_families: 1
2025/03/10-04:53:22.012373 60                              Options.db_log_dir: 
2025/03/10-04:53:22.012374 60                                 Options.wal_dir: 
2025/03/10-04:53:22.012375 60                Options.table_cache_numshardbits: 6
2025/03/10-04:53:22.012375 60                         Options.WAL_ttl_seconds: 0
2025/03/10-04:53:22.012376 60                       Options.WAL_size_limit_MB: 0
2025/03/10-04:53:22.012377 60                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-04:53:22.012379 60             Options.manifest_preallocation_size: 4194304
2025/03/10-04:53:22.012380 60                     Options.is_fd_close_on_exec: 1
2025/03/10-04:53:22.012382 60                   Options.advise_random_on_open: 1
2025/03/10-04:53:22.012383 60                   Options.experimental_mempurge_threshold: 0.000000
2025/03/10-04:53:22.012386 60                    Options.db_write_buffer_size: 0
2025/03/10-04:53:22.012387 60                    Options.write_buffer_manager: 0x7f00a9640280
2025/03/10-04:53:22.012388 60         Options.access_hint_on_compaction_start: 1
2025/03/10-04:53:22.012388 60  Options.new_table_reader_for_compaction_inputs: 0
2025/03/10-04:53:22.012389 60           Options.random_access_max_buffer_size: 1048576
2025/03/10-04:53:22.012390 60                      Options.use_adaptive_mutex: 0
2025/03/10-04:53:22.012390 60                            Options.rate_limiter: (nil)
2025/03/10-04:53:22.012391 60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-04:53:22.012392 60                       Options.wal_recovery_mode: 2
2025/03/10-04:53:22.012392 60                  Options.enable_thread_tracking: 0
2025/03/10-04:53:22.012398 60                  Options.enable_pipelined_write: 0
2025/03/10-04:53:22.012399 60                  Options.unordered_write: 0
2025/03/10-04:53:22.012399 60         Options.allow_concurrent_memtable_write: 1
2025/03/10-04:53:22.012400 60      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-04:53:22.012400 60             Options.write_thread_max_yield_usec: 100
2025/03/10-04:53:22.012401 60            Options.write_thread_slow_yield_usec: 3
2025/03/10-04:53:22.012401 60                               Options.row_cache: None
2025/03/10-04:53:22.012402 60                              Options.wal_filter: None
2025/03/10-04:53:22.012402 60             Options.avoid_flush_during_recovery: 0
2025/03/10-04:53:22.012403 60             Options.allow_ingest_behind: 0
2025/03/10-04:53:22.012403 60             Options.preserve_deletes: 0
2025/03/10-04:53:22.012404 60             Options.two_write_queues: 0
2025/03/10-04:53:22.012404 60             Options.manual_wal_flush: 0
2025/03/10-04:53:22.012405 60             Options.atomic_flush: 0
2025/03/10-04:53:22.012405 60             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-04:53:22.012406 60                 Options.persist_stats_to_disk: 0
2025/03/10-04:53:22.012406 60                 Options.write_dbid_to_manifest: 0
2025/03/10-04:53:22.012407 60                 Options.log_readahead_size: 0
2025/03/10-04:53:22.012407 60                 Options.file_checksum_gen_factory: Unknown
2025/03/10-04:53:22.012408 60                 Options.best_efforts_recovery: 0
2025/03/10-04:53:22.012409 60                Options.max_bgerror_resume_count: 2147483647
2025/03/10-04:53:22.012409 60            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-04:53:22.012410 60             Options.allow_data_in_errors: 0
2025/03/10-04:53:22.012410 60             Options.db_host_id: __hostname__
2025/03/10-04:53:22.012411 60             Options.max_background_jobs: 2
2025/03/10-04:53:22.012411 60             Options.max_background_compactions: -1
2025/03/10-04:53:22.012412 60             Options.max_subcompactions: 1
2025/03/10-04:53:22.012412 60             Options.avoid_flush_during_shutdown: 0
2025/03/10-04:53:22.012413 60           Options.writable_file_max_buffer_size: 1048576
2025/03/10-04:53:22.012413 60             Options.delayed_write_rate : 16777216
2025/03/10-04:53:22.012414 60             Options.max_total_wal_size: 0
2025/03/10-04:53:22.012415 60             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-04:53:22.012415 60                   Options.stats_dump_period_sec: 600
2025/03/10-04:53:22.012416 60                 Options.stats_persist_period_sec: 600
2025/03/10-04:53:22.012416 60                 Options.stats_history_buffer_size: 1048576
2025/03/10-04:53:22.012417 60                          Options.max_open_files: -1
2025/03/10-04:53:22.012417 60                          Options.bytes_per_sync: 0
2025/03/10-04:53:22.012418 60                      Options.wal_bytes_per_sync: 0
2025/03/10-04:53:22.012418 60                   Options.strict_bytes_per_sync: 0
2025/03/10-04:53:22.012419 60       Options.compaction_readahead_size: 0
2025/03/10-04:53:22.012419 60                  Options.max_background_flushes: 1
2025/03/10-04:53:22.012420 60 Compression algorithms supported:
2025/03/10-04:53:22.012421 60 	kZSTD supported: 1
2025/03/10-04:53:22.012421 60 	kXpressCompression supported: 0
2025/03/10-04:53:22.012422 60 	kBZip2Compression supported: 0
2025/03/10-04:53:22.012422 60 	kZSTDNotFinalCompression supported: 1
2025/03/10-04:53:22.012423 60 	kLZ4Compression supported: 0
2025/03/10-04:53:22.012424 60 	kZlibCompression supported: 0
2025/03/10-04:53:22.012424 60 	kLZ4HCCompression supported: 0
2025/03/10-04:53:22.012425 60 	kSnappyCompression supported: 0
2025/03/10-04:53:22.012425 60 Fast CRC32 supported: Not supported on x86
2025/03/10-04:53:22.012531 60 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/10-04:53:22.012602 60 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/10-04:53:22.012610 60               Options.comparator: leveldb.BytewiseComparator
2025/03/10-04:53:22.012611 60           Options.merge_operator: None
2025/03/10-04:53:22.012612 60        Options.compaction_filter: None
2025/03/10-04:53:22.012612 60        Options.compaction_filter_factory: None
2025/03/10-04:53:22.012613 60  Options.sst_partitioner_factory: None
2025/03/10-04:53:22.012613 60         Options.memtable_factory: SkipListFactory
2025/03/10-04:53:22.012614 60            Options.table_factory: BlockBasedTable
2025/03/10-04:53:22.012623 60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a9701240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/10-04:53:22.012623 60        Options.write_buffer_size: 67108864
2025/03/10-04:53:22.012624 60  Options.max_write_buffer_number: 2
2025/03/10-04:53:22.012625 60        Options.compression[0]: NoCompression
2025/03/10-04:53:22.012625 60        Options.compression[1]: NoCompression
2025/03/10-04:53:22.012626 60        Options.compression[2]: ZSTD
2025/03/10-04:53:22.012626 60        Options.compression[3]: ZSTD
2025/03/10-04:53:22.012627 60        Options.compression[4]: ZSTD
2025/03/10-04:53:22.012628 60                  Options.bottommost_compression: Disabled
2025/03/10-04:53:22.012628 60       Options.prefix_extractor: nullptr
2025/03/10-04:53:22.012629 60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-04:53:22.012629 60             Options.num_levels: 5
2025/03/10-04:53:22.012630 60        Options.min_write_buffer_number_to_merge: 1
2025/03/10-04:53:22.012630 60     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-04:53:22.012631 60     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-04:53:22.012631 60            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-04:53:22.012632 60                  Options.bottommost_compression_opts.level: 32767
2025/03/10-04:53:22.012632 60               Options.bottommost_compression_opts.strategy: 0
2025/03/10-04:53:22.012633 60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-04:53:22.012633 60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:22.012634 60         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-04:53:22.012634 60                  Options.bottommost_compression_opts.enabled: false
2025/03/10-04:53:22.012635 60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:22.012636 60            Options.compression_opts.window_bits: -14
2025/03/10-04:53:22.012636 60                  Options.compression_opts.level: 32767
2025/03/10-04:53:22.012637 60               Options.compression_opts.strategy: 0
2025/03/10-04:53:22.012637 60         Options.compression_opts.max_dict_bytes: 0
2025/03/10-04:53:22.012638 60         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:22.012638 60         Options.compression_opts.parallel_threads: 1
2025/03/10-04:53:22.012644 60                  Options.compression_opts.enabled: false
2025/03/10-04:53:22.012645 60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:22.012646 60      Options.level0_file_num_compaction_trigger: 4
2025/03/10-04:53:22.012646 60          Options.level0_slowdown_writes_trigger: 20
2025/03/10-04:53:22.012647 60              Options.level0_stop_writes_trigger: 36
2025/03/10-04:53:22.012647 60                   Options.target_file_size_base: 67108864
2025/03/10-04:53:22.012648 60             Options.target_file_size_multiplier: 2
2025/03/10-04:53:22.012648 60                Options.max_bytes_for_level_base: 268435456
2025/03/10-04:53:22.012649 60 Options.level_compaction_dynamic_level_bytes: 0
2025/03/10-04:53:22.012649 60          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-04:53:22.012650 60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-04:53:22.012651 60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-04:53:22.012651 60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-04:53:22.012652 60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-04:53:22.012653 60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-04:53:22.012653 60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-04:53:22.012654 60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-04:53:22.012654 60       Options.max_sequential_skip_in_iterations: 8
2025/03/10-04:53:22.012655 60                    Options.max_compaction_bytes: 1677721600
2025/03/10-04:53:22.012655 60                        Options.arena_block_size: 1048576
2025/03/10-04:53:22.012656 60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-04:53:22.012656 60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-04:53:22.012657 60       Options.rate_limit_delay_max_milliseconds: 100
2025/03/10-04:53:22.012657 60                Options.disable_auto_compactions: 0
2025/03/10-04:53:22.012658 60                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-04:53:22.012659 60                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-04:53:22.012659 60 Options.compaction_options_universal.size_ratio: 1
2025/03/10-04:53:22.012660 60 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-04:53:22.012661 60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-04:53:22.012661 60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-04:53:22.012662 60 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-04:53:22.012662 60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-04:53:22.012663 60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-04:53:22.012663 60 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-04:53:22.012665 60                   Options.table_properties_collectors: 
2025/03/10-04:53:22.012666 60                   Options.inplace_update_support: 0
2025/03/10-04:53:22.012667 60                 Options.inplace_update_num_locks: 10000
2025/03/10-04:53:22.012667 60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-04:53:22.012668 60               Options.memtable_whole_key_filtering: 0
2025/03/10-04:53:22.012668 60   Options.memtable_huge_page_size: 0
2025/03/10-04:53:22.012669 60                           Options.bloom_locality: 0
2025/03/10-04:53:22.012669 60                    Options.max_successive_merges: 0
2025/03/10-04:53:22.012670 60                Options.optimize_filters_for_hits: 0
2025/03/10-04:53:22.012670 60                Options.paranoid_file_checks: 0
2025/03/10-04:53:22.012671 60                Options.force_consistency_checks: 1
2025/03/10-04:53:22.012671 60                Options.report_bg_io_stats: 0
2025/03/10-04:53:22.012672 60                               Options.ttl: 2592000
2025/03/10-04:53:22.012672 60          Options.periodic_compaction_seconds: 0
2025/03/10-04:53:22.012678 60                       Options.enable_blob_files: false
2025/03/10-04:53:22.012679 60                           Options.min_blob_size: 0
2025/03/10-04:53:22.012679 60                          Options.blob_file_size: 268435456
2025/03/10-04:53:22.012680 60                   Options.blob_compression_type: NoCompression
2025/03/10-04:53:22.012680 60          Options.enable_blob_garbage_collection: false
2025/03/10-04:53:22.012681 60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-04:53:22.012681 60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-04:53:22.012682 60          Options.blob_compaction_readahead_size: 0
2025/03/10-04:53:22.012794 60 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/10-04:53:22.012795 60               Options.comparator: leveldb.BytewiseComparator
2025/03/10-04:53:22.012796 60           Options.merge_operator: None
2025/03/10-04:53:22.012797 60        Options.compaction_filter: None
2025/03/10-04:53:22.012797 60        Options.compaction_filter_factory: None
2025/03/10-04:53:22.012797 60  Options.sst_partitioner_factory: None
2025/03/10-04:53:22.012798 60         Options.memtable_factory: SkipListFactory
2025/03/10-04:53:22.012799 60            Options.table_factory: BlockBasedTable
2025/03/10-04:53:22.012805 60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a9701240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/10-04:53:22.012805 60        Options.write_buffer_size: 67108864
2025/03/10-04:53:22.012806 60  Options.max_write_buffer_number: 2
2025/03/10-04:53:22.012806 60        Options.compression[0]: NoCompression
2025/03/10-04:53:22.012807 60        Options.compression[1]: NoCompression
2025/03/10-04:53:22.012808 60        Options.compression[2]: ZSTD
2025/03/10-04:53:22.012808 60        Options.compression[3]: ZSTD
2025/03/10-04:53:22.012809 60        Options.compression[4]: ZSTD
2025/03/10-04:53:22.012809 60                  Options.bottommost_compression: Disabled
2025/03/10-04:53:22.012810 60       Options.prefix_extractor: nullptr
2025/03/10-04:53:22.012810 60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-04:53:22.012811 60             Options.num_levels: 5
2025/03/10-04:53:22.012811 60        Options.min_write_buffer_number_to_merge: 1
2025/03/10-04:53:22.012812 60     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-04:53:22.012812 60     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-04:53:22.012813 60            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-04:53:22.012813 60                  Options.bottommost_compression_opts.level: 32767
2025/03/10-04:53:22.012814 60               Options.bottommost_compression_opts.strategy: 0
2025/03/10-04:53:22.012814 60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-04:53:22.012815 60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:22.012816 60         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-04:53:22.012822 60                  Options.bottommost_compression_opts.enabled: false
2025/03/10-04:53:22.012823 60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:22.012823 60            Options.compression_opts.window_bits: -14
2025/03/10-04:53:22.012824 60                  Options.compression_opts.level: 32767
2025/03/10-04:53:22.012824 60               Options.compression_opts.strategy: 0
2025/03/10-04:53:22.012825 60         Options.compression_opts.max_dict_bytes: 0
2025/03/10-04:53:22.012825 60         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:22.012826 60         Options.compression_opts.parallel_threads: 1
2025/03/10-04:53:22.012826 60                  Options.compression_opts.enabled: false
2025/03/10-04:53:22.012827 60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:22.012827 60      Options.level0_file_num_compaction_trigger: 4
2025/03/10-04:53:22.012828 60          Options.level0_slowdown_writes_trigger: 20
2025/03/10-04:53:22.012828 60              Options.level0_stop_writes_trigger: 36
2025/03/10-04:53:22.012829 60                   Options.target_file_size_base: 67108864
2025/03/10-04:53:22.012829 60             Options.target_file_size_multiplier: 2
2025/03/10-04:53:22.012830 60                Options.max_bytes_for_level_base: 268435456
2025/03/10-04:53:22.012831 60 Options.level_compaction_dynamic_level_bytes: 0
2025/03/10-04:53:22.012831 60          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-04:53:22.012832 60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-04:53:22.012833 60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-04:53:22.012833 60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-04:53:22.012834 60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-04:53:22.012834 60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-04:53:22.012835 60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-04:53:22.012835 60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-04:53:22.012836 60       Options.max_sequential_skip_in_iterations: 8
2025/03/10-04:53:22.012836 60                    Options.max_compaction_bytes: 1677721600
2025/03/10-04:53:22.012837 60                        Options.arena_block_size: 1048576
2025/03/10-04:53:22.012837 60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-04:53:22.012838 60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-04:53:22.012838 60       Options.rate_limit_delay_max_milliseconds: 100
2025/03/10-04:53:22.012839 60                Options.disable_auto_compactions: 0
2025/03/10-04:53:22.012840 60                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-04:53:22.012840 60                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-04:53:22.012841 60 Options.compaction_options_universal.size_ratio: 1
2025/03/10-04:53:22.012841 60 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-04:53:22.012842 60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-04:53:22.012842 60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-04:53:22.012843 60 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-04:53:22.012843 60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-04:53:22.012844 60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-04:53:22.012844 60 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-04:53:22.012845 60                   Options.table_properties_collectors: 
2025/03/10-04:53:22.012846 60                   Options.inplace_update_support: 0
2025/03/10-04:53:22.012846 60                 Options.inplace_update_num_locks: 10000
2025/03/10-04:53:22.012847 60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-04:53:22.012848 60               Options.memtable_whole_key_filtering: 0
2025/03/10-04:53:22.012853 60   Options.memtable_huge_page_size: 0
2025/03/10-04:53:22.012854 60                           Options.bloom_locality: 0
2025/03/10-04:53:22.012854 60                    Options.max_successive_merges: 0
2025/03/10-04:53:22.012855 60                Options.optimize_filters_for_hits: 0
2025/03/10-04:53:22.012855 60                Options.paranoid_file_checks: 0
2025/03/10-04:53:22.012856 60                Options.force_consistency_checks: 1
2025/03/10-04:53:22.012856 60                Options.report_bg_io_stats: 0
2025/03/10-04:53:22.012857 60                               Options.ttl: 2592000
2025/03/10-04:53:22.012857 60          Options.periodic_compaction_seconds: 0
2025/03/10-04:53:22.012858 60                       Options.enable_blob_files: false
2025/03/10-04:53:22.012858 60                           Options.min_blob_size: 0
2025/03/10-04:53:22.012859 60                          Options.blob_file_size: 268435456
2025/03/10-04:53:22.012859 60                   Options.blob_compression_type: NoCompression
2025/03/10-04:53:22.012860 60          Options.enable_blob_garbage_collection: false
2025/03/10-04:53:22.012860 60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-04:53:22.012861 60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-04:53:22.012862 60          Options.blob_compaction_readahead_size: 0
2025/03/10-04:53:22.014521 60 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/10-04:53:22.014524 60 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/10-04:53:22.014525 60 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/03/10-04:53:22.014633 60 [db/version_set.cc:4409] Creating manifest 10
2025/03/10-04:53:22.029168 60 EVENT_LOG_v1 {"time_micros": 1741582402029164, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/10-04:53:22.029171 60 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/10-04:53:22.029199 60 [db/version_set.cc:4409] Creating manifest 11
2025/03/10-04:53:22.043861 60 EVENT_LOG_v1 {"time_micros": 1741582402043859, "job": 1, "event": "recovery_finished"}
2025/03/10-04:53:22.054293 60 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00a6d90700
2025/03/10-04:53:22.054306 60 DB pointer 0x7f00a6c21c00
2025/03/10-04:53:25.054479 82 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/10-04:53:25.054491 82 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a9640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a9640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
