2025/03/10-04:53:21.966721 60 RocksDB version: 6.29.5
2025/03/10-04:53:21.966933 60 Git sha 0
2025/03/10-04:53:21.966935 60 Compile date 2024-11-15 11:22:58
2025/03/10-04:53:21.966940 60 DB SUMMARY
2025/03/10-04:53:21.966941 60 DB Session ID:  YILTW9YW3AI3MAYM2ZM5
2025/03/10-04:53:21.966965 60 CURRENT file:  CURRENT
2025/03/10-04:53:21.966966 60 IDENTITY file:  IDENTITY
2025/03/10-04:53:21.966969 60 MANIFEST file:  MANIFEST-000004 size: 330 Bytes
2025/03/10-04:53:21.966970 60 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/10-04:53:21.966972 60 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000008.log size: 0 ; 
2025/03/10-04:53:21.966974 60                         Options.error_if_exists: 0
2025/03/10-04:53:21.966974 60                       Options.create_if_missing: 1
2025/03/10-04:53:21.966975 60                         Options.paranoid_checks: 1
2025/03/10-04:53:21.966976 60             Options.flush_verify_memtable_count: 1
2025/03/10-04:53:21.966976 60                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-04:53:21.966977 60                                     Options.env: 0x7f020fe6ad00
2025/03/10-04:53:21.966978 60                                      Options.fs: PosixFileSystem
2025/03/10-04:53:21.966978 60                                Options.info_log: 0x7f00a6c90050
2025/03/10-04:53:21.966979 60                Options.max_file_opening_threads: 16
2025/03/10-04:53:21.966979 60                              Options.statistics: (nil)
2025/03/10-04:53:21.966980 60                               Options.use_fsync: 0
2025/03/10-04:53:21.966981 60                       Options.max_log_file_size: 0
2025/03/10-04:53:21.966981 60                  Options.max_manifest_file_size: 1073741824
2025/03/10-04:53:21.966982 60                   Options.log_file_time_to_roll: 0
2025/03/10-04:53:21.966982 60                       Options.keep_log_file_num: 1000
2025/03/10-04:53:21.966983 60                    Options.recycle_log_file_num: 0
2025/03/10-04:53:21.966984 60                         Options.allow_fallocate: 1
2025/03/10-04:53:21.966984 60                        Options.allow_mmap_reads: 0
2025/03/10-04:53:21.966985 60                       Options.allow_mmap_writes: 0
2025/03/10-04:53:21.966985 60                        Options.use_direct_reads: 0
2025/03/10-04:53:21.966986 60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-04:53:21.966986 60          Options.create_missing_column_families: 0
2025/03/10-04:53:21.966987 60                              Options.db_log_dir: 
2025/03/10-04:53:21.966987 60                                 Options.wal_dir: 
2025/03/10-04:53:21.966988 60                Options.table_cache_numshardbits: 6
2025/03/10-04:53:21.966988 60                         Options.WAL_ttl_seconds: 0
2025/03/10-04:53:21.966989 60                       Options.WAL_size_limit_MB: 0
2025/03/10-04:53:21.966989 60                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-04:53:21.966990 60             Options.manifest_preallocation_size: 4194304
2025/03/10-04:53:21.966990 60                     Options.is_fd_close_on_exec: 1
2025/03/10-04:53:21.966991 60                   Options.advise_random_on_open: 1
2025/03/10-04:53:21.966991 60                   Options.experimental_mempurge_threshold: 0.000000
2025/03/10-04:53:21.967114 60                    Options.db_write_buffer_size: 0
2025/03/10-04:53:21.967115 60                    Options.write_buffer_manager: 0x7f00a96400a0
2025/03/10-04:53:21.967116 60         Options.access_hint_on_compaction_start: 1
2025/03/10-04:53:21.967116 60  Options.new_table_reader_for_compaction_inputs: 0
2025/03/10-04:53:21.967117 60           Options.random_access_max_buffer_size: 1048576
2025/03/10-04:53:21.967117 60                      Options.use_adaptive_mutex: 0
2025/03/10-04:53:21.967118 60                            Options.rate_limiter: (nil)
2025/03/10-04:53:21.967128 60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-04:53:21.967128 60                       Options.wal_recovery_mode: 2
2025/03/10-04:53:21.967136 60                  Options.enable_thread_tracking: 0
2025/03/10-04:53:21.967137 60                  Options.enable_pipelined_write: 0
2025/03/10-04:53:21.967137 60                  Options.unordered_write: 0
2025/03/10-04:53:21.967138 60         Options.allow_concurrent_memtable_write: 1
2025/03/10-04:53:21.967138 60      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-04:53:21.967139 60             Options.write_thread_max_yield_usec: 100
2025/03/10-04:53:21.967140 60            Options.write_thread_slow_yield_usec: 3
2025/03/10-04:53:21.967140 60                               Options.row_cache: None
2025/03/10-04:53:21.967141 60                              Options.wal_filter: None
2025/03/10-04:53:21.967141 60             Options.avoid_flush_during_recovery: 0
2025/03/10-04:53:21.967142 60             Options.allow_ingest_behind: 0
2025/03/10-04:53:21.967142 60             Options.preserve_deletes: 0
2025/03/10-04:53:21.967143 60             Options.two_write_queues: 0
2025/03/10-04:53:21.967143 60             Options.manual_wal_flush: 0
2025/03/10-04:53:21.967144 60             Options.atomic_flush: 0
2025/03/10-04:53:21.967144 60             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-04:53:21.967145 60                 Options.persist_stats_to_disk: 0
2025/03/10-04:53:21.967145 60                 Options.write_dbid_to_manifest: 0
2025/03/10-04:53:21.967146 60                 Options.log_readahead_size: 0
2025/03/10-04:53:21.967146 60                 Options.file_checksum_gen_factory: Unknown
2025/03/10-04:53:21.967147 60                 Options.best_efforts_recovery: 0
2025/03/10-04:53:21.967148 60                Options.max_bgerror_resume_count: 2147483647
2025/03/10-04:53:21.967148 60            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-04:53:21.967149 60             Options.allow_data_in_errors: 0
2025/03/10-04:53:21.967149 60             Options.db_host_id: __hostname__
2025/03/10-04:53:21.967150 60             Options.max_background_jobs: 2
2025/03/10-04:53:21.967151 60             Options.max_background_compactions: -1
2025/03/10-04:53:21.967151 60             Options.max_subcompactions: 1
2025/03/10-04:53:21.967152 60             Options.avoid_flush_during_shutdown: 0
2025/03/10-04:53:21.967153 60           Options.writable_file_max_buffer_size: 1048576
2025/03/10-04:53:21.967153 60             Options.delayed_write_rate : 16777216
2025/03/10-04:53:21.967154 60             Options.max_total_wal_size: 0
2025/03/10-04:53:21.967154 60             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-04:53:21.967155 60                   Options.stats_dump_period_sec: 600
2025/03/10-04:53:21.967155 60                 Options.stats_persist_period_sec: 600
2025/03/10-04:53:21.967156 60                 Options.stats_history_buffer_size: 1048576
2025/03/10-04:53:21.967156 60                          Options.max_open_files: -1
2025/03/10-04:53:21.967157 60                          Options.bytes_per_sync: 0
2025/03/10-04:53:21.967157 60                      Options.wal_bytes_per_sync: 0
2025/03/10-04:53:21.967158 60                   Options.strict_bytes_per_sync: 0
2025/03/10-04:53:21.967158 60       Options.compaction_readahead_size: 0
2025/03/10-04:53:21.967159 60                  Options.max_background_flushes: 1
2025/03/10-04:53:21.967160 60 Compression algorithms supported:
2025/03/10-04:53:21.967161 60 	kZSTD supported: 1
2025/03/10-04:53:21.967162 60 	kXpressCompression supported: 0
2025/03/10-04:53:21.967162 60 	kBZip2Compression supported: 0
2025/03/10-04:53:21.967163 60 	kZSTDNotFinalCompression supported: 1
2025/03/10-04:53:21.967164 60 	kLZ4Compression supported: 0
2025/03/10-04:53:21.967164 60 	kZlibCompression supported: 0
2025/03/10-04:53:21.967165 60 	kLZ4HCCompression supported: 0
2025/03/10-04:53:21.967165 60 	kSnappyCompression supported: 0
2025/03/10-04:53:21.967167 60 Fast CRC32 supported: Not supported on x86
2025/03/10-04:53:21.967608 60 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/10-04:53:21.968111 60 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/10-04:53:21.968113 60               Options.comparator: leveldb.BytewiseComparator
2025/03/10-04:53:21.968113 60           Options.merge_operator: None
2025/03/10-04:53:21.968114 60        Options.compaction_filter: None
2025/03/10-04:53:21.968115 60        Options.compaction_filter_factory: None
2025/03/10-04:53:21.968115 60  Options.sst_partitioner_factory: None
2025/03/10-04:53:21.968116 60         Options.memtable_factory: SkipListFactory
2025/03/10-04:53:21.968116 60            Options.table_factory: BlockBasedTable
2025/03/10-04:53:21.968138 60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a97000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/10-04:53:21.968141 60        Options.write_buffer_size: 67108864
2025/03/10-04:53:21.968141 60  Options.max_write_buffer_number: 2
2025/03/10-04:53:21.968143 60        Options.compression[0]: NoCompression
2025/03/10-04:53:21.968144 60        Options.compression[1]: NoCompression
2025/03/10-04:53:21.968144 60        Options.compression[2]: ZSTD
2025/03/10-04:53:21.968145 60        Options.compression[3]: ZSTD
2025/03/10-04:53:21.968145 60        Options.compression[4]: ZSTD
2025/03/10-04:53:21.968146 60                  Options.bottommost_compression: Disabled
2025/03/10-04:53:21.968146 60       Options.prefix_extractor: nullptr
2025/03/10-04:53:21.968147 60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-04:53:21.968147 60             Options.num_levels: 5
2025/03/10-04:53:21.968148 60        Options.min_write_buffer_number_to_merge: 1
2025/03/10-04:53:21.968148 60     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-04:53:21.968149 60     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-04:53:21.968150 60            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-04:53:21.968150 60                  Options.bottommost_compression_opts.level: 32767
2025/03/10-04:53:21.968151 60               Options.bottommost_compression_opts.strategy: 0
2025/03/10-04:53:21.968151 60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-04:53:21.968152 60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:21.968152 60         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-04:53:21.968153 60                  Options.bottommost_compression_opts.enabled: false
2025/03/10-04:53:21.968153 60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:21.968154 60            Options.compression_opts.window_bits: -14
2025/03/10-04:53:21.968155 60                  Options.compression_opts.level: 32767
2025/03/10-04:53:21.968155 60               Options.compression_opts.strategy: 0
2025/03/10-04:53:21.968156 60         Options.compression_opts.max_dict_bytes: 0
2025/03/10-04:53:21.968156 60         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:53:21.968157 60         Options.compression_opts.parallel_threads: 1
2025/03/10-04:53:21.968164 60                  Options.compression_opts.enabled: false
2025/03/10-04:53:21.968165 60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:53:21.968166 60      Options.level0_file_num_compaction_trigger: 4
2025/03/10-04:53:21.968166 60          Options.level0_slowdown_writes_trigger: 20
2025/03/10-04:53:21.968167 60              Options.level0_stop_writes_trigger: 36
2025/03/10-04:53:21.968167 60                   Options.target_file_size_base: 67108864
2025/03/10-04:53:21.968168 60             Options.target_file_size_multiplier: 2
2025/03/10-04:53:21.968168 60                Options.max_bytes_for_level_base: 268435456
2025/03/10-04:53:21.968169 60 Options.level_compaction_dynamic_level_bytes: 0
2025/03/10-04:53:21.968169 60          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-04:53:21.968171 60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-04:53:21.968171 60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-04:53:21.968172 60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-04:53:21.968172 60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-04:53:21.968173 60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-04:53:21.968173 60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-04:53:21.968174 60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-04:53:21.968174 60       Options.max_sequential_skip_in_iterations: 8
2025/03/10-04:53:21.968175 60                    Options.max_compaction_bytes: 1677721600
2025/03/10-04:53:21.968176 60                        Options.arena_block_size: 1048576
2025/03/10-04:53:21.968176 60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-04:53:21.968177 60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-04:53:21.968177 60       Options.rate_limit_delay_max_milliseconds: 100
2025/03/10-04:53:21.968178 60                Options.disable_auto_compactions: 0
2025/03/10-04:53:21.968179 60                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-04:53:21.968180 60                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-04:53:21.968180 60 Options.compaction_options_universal.size_ratio: 1
2025/03/10-04:53:21.968181 60 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-04:53:21.968181 60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-04:53:21.968182 60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-04:53:21.968182 60 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-04:53:21.968183 60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-04:53:21.968184 60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-04:53:21.968184 60 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-04:53:21.968186 60                   Options.table_properties_collectors: 
2025/03/10-04:53:21.968186 60                   Options.inplace_update_support: 0
2025/03/10-04:53:21.968187 60                 Options.inplace_update_num_locks: 10000
2025/03/10-04:53:21.968187 60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-04:53:21.968188 60               Options.memtable_whole_key_filtering: 0
2025/03/10-04:53:21.968189 60   Options.memtable_huge_page_size: 0
2025/03/10-04:53:21.968189 60                           Options.bloom_locality: 0
2025/03/10-04:53:21.968190 60                    Options.max_successive_merges: 0
2025/03/10-04:53:21.968190 60                Options.optimize_filters_for_hits: 0
2025/03/10-04:53:21.968191 60                Options.paranoid_file_checks: 0
2025/03/10-04:53:21.968191 60                Options.force_consistency_checks: 1
2025/03/10-04:53:21.968192 60                Options.report_bg_io_stats: 0
2025/03/10-04:53:21.968192 60                               Options.ttl: 2592000
2025/03/10-04:53:21.968193 60          Options.periodic_compaction_seconds: 0
2025/03/10-04:53:21.968198 60                       Options.enable_blob_files: false
2025/03/10-04:53:21.968199 60                           Options.min_blob_size: 0
2025/03/10-04:53:21.968199 60                          Options.blob_file_size: 268435456
2025/03/10-04:53:21.968200 60                   Options.blob_compression_type: NoCompression
2025/03/10-04:53:21.968201 60          Options.enable_blob_garbage_collection: false
2025/03/10-04:53:21.968201 60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-04:53:21.968202 60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-04:53:21.968202 60          Options.blob_compaction_readahead_size: 0
2025/03/10-04:53:21.970380 60 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 34, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/03/10-04:53:21.970384 60 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 8
2025/03/10-04:53:21.970642 60 [db/version_set.cc:4409] Creating manifest 12
2025/03/10-04:53:21.985715 60 EVENT_LOG_v1 {"time_micros": 1741582401985704, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/03/10-04:53:21.985719 60 [db/db_impl/db_impl_open.cc:888] Recovering log #8 mode 2
2025/03/10-04:53:21.985752 60 [db/version_set.cc:4409] Creating manifest 13
2025/03/10-04:53:22.000437 60 EVENT_LOG_v1 {"time_micros": 1741582402000434, "job": 1, "event": "recovery_finished"}
2025/03/10-04:53:22.012010 60 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00a6d90000
2025/03/10-04:53:22.012044 60 DB pointer 0x7f00a6c20000
2025/03/10-04:53:22.012255 82 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/10-04:53:22.012268 82 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a9640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
