2025/03/10-04:54:20.214296 52 RocksDB version: 6.29.5
2025/03/10-04:54:20.214344 52 Git sha 0
2025/03/10-04:54:20.214345 52 Compile date 2024-11-15 11:22:58
2025/03/10-04:54:20.214351 52 DB SUMMARY
2025/03/10-04:54:20.214351 52 DB Session ID:  N6Z1AE6VLXWJMCYJ6SRE
2025/03/10-04:54:20.214380 52 CURRENT file:  CURRENT
2025/03/10-04:54:20.214381 52 IDENTITY file:  IDENTITY
2025/03/10-04:54:20.214384 52 MANIFEST file:  MANIFEST-000013 size: 186 Bytes
2025/03/10-04:54:20.214385 52 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/10-04:54:20.214387 52 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000008.log size: 0 ; 000014.log size: 0 ; 
2025/03/10-04:54:20.214388 52                         Options.error_if_exists: 0
2025/03/10-04:54:20.214389 52                       Options.create_if_missing: 1
2025/03/10-04:54:20.214390 52                         Options.paranoid_checks: 1
2025/03/10-04:54:20.214390 52             Options.flush_verify_memtable_count: 1
2025/03/10-04:54:20.214391 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/10-04:54:20.214392 52                                     Options.env: 0x7f5bdf60bd00
2025/03/10-04:54:20.214392 52                                      Options.fs: PosixFileSystem
2025/03/10-04:54:20.214393 52                                Options.info_log: 0x7f5a77690050
2025/03/10-04:54:20.214394 52                Options.max_file_opening_threads: 16
2025/03/10-04:54:20.214394 52                              Options.statistics: (nil)
2025/03/10-04:54:20.214395 52                               Options.use_fsync: 0
2025/03/10-04:54:20.214395 52                       Options.max_log_file_size: 0
2025/03/10-04:54:20.214396 52                  Options.max_manifest_file_size: 1073741824
2025/03/10-04:54:20.214397 52                   Options.log_file_time_to_roll: 0
2025/03/10-04:54:20.214397 52                       Options.keep_log_file_num: 1000
2025/03/10-04:54:20.214398 52                    Options.recycle_log_file_num: 0
2025/03/10-04:54:20.214398 52                         Options.allow_fallocate: 1
2025/03/10-04:54:20.214399 52                        Options.allow_mmap_reads: 0
2025/03/10-04:54:20.214399 52                       Options.allow_mmap_writes: 0
2025/03/10-04:54:20.214400 52                        Options.use_direct_reads: 0
2025/03/10-04:54:20.214400 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/10-04:54:20.214401 52          Options.create_missing_column_families: 0
2025/03/10-04:54:20.214401 52                              Options.db_log_dir: 
2025/03/10-04:54:20.214402 52                                 Options.wal_dir: 
2025/03/10-04:54:20.214403 52                Options.table_cache_numshardbits: 6
2025/03/10-04:54:20.214403 52                         Options.WAL_ttl_seconds: 0
2025/03/10-04:54:20.214404 52                       Options.WAL_size_limit_MB: 0
2025/03/10-04:54:20.214404 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/10-04:54:20.214405 52             Options.manifest_preallocation_size: 4194304
2025/03/10-04:54:20.214405 52                     Options.is_fd_close_on_exec: 1
2025/03/10-04:54:20.214406 52                   Options.advise_random_on_open: 1
2025/03/10-04:54:20.214406 52                   Options.experimental_mempurge_threshold: 0.000000
2025/03/10-04:54:20.214414 52                    Options.db_write_buffer_size: 0
2025/03/10-04:54:20.214415 52                    Options.write_buffer_manager: 0x7f5a800600a0
2025/03/10-04:54:20.214416 52         Options.access_hint_on_compaction_start: 1
2025/03/10-04:54:20.214416 52  Options.new_table_reader_for_compaction_inputs: 0
2025/03/10-04:54:20.214417 52           Options.random_access_max_buffer_size: 1048576
2025/03/10-04:54:20.214417 52                      Options.use_adaptive_mutex: 0
2025/03/10-04:54:20.214418 52                            Options.rate_limiter: (nil)
2025/03/10-04:54:20.214420 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/10-04:54:20.214420 52                       Options.wal_recovery_mode: 2
2025/03/10-04:54:20.214428 52                  Options.enable_thread_tracking: 0
2025/03/10-04:54:20.214428 52                  Options.enable_pipelined_write: 0
2025/03/10-04:54:20.214429 52                  Options.unordered_write: 0
2025/03/10-04:54:20.214429 52         Options.allow_concurrent_memtable_write: 1
2025/03/10-04:54:20.214430 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/10-04:54:20.214430 52             Options.write_thread_max_yield_usec: 100
2025/03/10-04:54:20.214431 52            Options.write_thread_slow_yield_usec: 3
2025/03/10-04:54:20.214431 52                               Options.row_cache: None
2025/03/10-04:54:20.214432 52                              Options.wal_filter: None
2025/03/10-04:54:20.214433 52             Options.avoid_flush_during_recovery: 0
2025/03/10-04:54:20.214433 52             Options.allow_ingest_behind: 0
2025/03/10-04:54:20.214434 52             Options.preserve_deletes: 0
2025/03/10-04:54:20.214434 52             Options.two_write_queues: 0
2025/03/10-04:54:20.214435 52             Options.manual_wal_flush: 0
2025/03/10-04:54:20.214435 52             Options.atomic_flush: 0
2025/03/10-04:54:20.214436 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/10-04:54:20.214436 52                 Options.persist_stats_to_disk: 0
2025/03/10-04:54:20.214437 52                 Options.write_dbid_to_manifest: 0
2025/03/10-04:54:20.214437 52                 Options.log_readahead_size: 0
2025/03/10-04:54:20.214438 52                 Options.file_checksum_gen_factory: Unknown
2025/03/10-04:54:20.214438 52                 Options.best_efforts_recovery: 0
2025/03/10-04:54:20.214439 52                Options.max_bgerror_resume_count: 2147483647
2025/03/10-04:54:20.214439 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/10-04:54:20.214440 52             Options.allow_data_in_errors: 0
2025/03/10-04:54:20.214440 52             Options.db_host_id: __hostname__
2025/03/10-04:54:20.214442 52             Options.max_background_jobs: 2
2025/03/10-04:54:20.214442 52             Options.max_background_compactions: -1
2025/03/10-04:54:20.214443 52             Options.max_subcompactions: 1
2025/03/10-04:54:20.214444 52             Options.avoid_flush_during_shutdown: 0
2025/03/10-04:54:20.214444 52           Options.writable_file_max_buffer_size: 1048576
2025/03/10-04:54:20.214445 52             Options.delayed_write_rate : 16777216
2025/03/10-04:54:20.214445 52             Options.max_total_wal_size: 0
2025/03/10-04:54:20.214446 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/10-04:54:20.214446 52                   Options.stats_dump_period_sec: 600
2025/03/10-04:54:20.214447 52                 Options.stats_persist_period_sec: 600
2025/03/10-04:54:20.214447 52                 Options.stats_history_buffer_size: 1048576
2025/03/10-04:54:20.214448 52                          Options.max_open_files: -1
2025/03/10-04:54:20.214448 52                          Options.bytes_per_sync: 0
2025/03/10-04:54:20.214449 52                      Options.wal_bytes_per_sync: 0
2025/03/10-04:54:20.214450 52                   Options.strict_bytes_per_sync: 0
2025/03/10-04:54:20.214450 52       Options.compaction_readahead_size: 0
2025/03/10-04:54:20.214451 52                  Options.max_background_flushes: 1
2025/03/10-04:54:20.214451 52 Compression algorithms supported:
2025/03/10-04:54:20.214452 52 	kZSTD supported: 1
2025/03/10-04:54:20.214453 52 	kXpressCompression supported: 0
2025/03/10-04:54:20.214454 52 	kBZip2Compression supported: 0
2025/03/10-04:54:20.214454 52 	kZSTDNotFinalCompression supported: 1
2025/03/10-04:54:20.214455 52 	kLZ4Compression supported: 0
2025/03/10-04:54:20.214456 52 	kZlibCompression supported: 0
2025/03/10-04:54:20.214456 52 	kLZ4HCCompression supported: 0
2025/03/10-04:54:20.214457 52 	kSnappyCompression supported: 0
2025/03/10-04:54:20.214458 52 Fast CRC32 supported: Not supported on x86
2025/03/10-04:54:20.214534 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000013
2025/03/10-04:54:20.214700 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/10-04:54:20.214702 52               Options.comparator: leveldb.BytewiseComparator
2025/03/10-04:54:20.214703 52           Options.merge_operator: None
2025/03/10-04:54:20.214704 52        Options.compaction_filter: None
2025/03/10-04:54:20.214704 52        Options.compaction_filter_factory: None
2025/03/10-04:54:20.214705 52  Options.sst_partitioner_factory: None
2025/03/10-04:54:20.214705 52         Options.memtable_factory: SkipListFactory
2025/03/10-04:54:20.214706 52            Options.table_factory: BlockBasedTable
2025/03/10-04:54:20.214729 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a800000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a80060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/10-04:54:20.214731 52        Options.write_buffer_size: 67108864
2025/03/10-04:54:20.214732 52  Options.max_write_buffer_number: 2
2025/03/10-04:54:20.214734 52        Options.compression[0]: NoCompression
2025/03/10-04:54:20.214734 52        Options.compression[1]: NoCompression
2025/03/10-04:54:20.214735 52        Options.compression[2]: ZSTD
2025/03/10-04:54:20.214735 52        Options.compression[3]: ZSTD
2025/03/10-04:54:20.214736 52        Options.compression[4]: ZSTD
2025/03/10-04:54:20.214737 52                  Options.bottommost_compression: Disabled
2025/03/10-04:54:20.214737 52       Options.prefix_extractor: nullptr
2025/03/10-04:54:20.214738 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/10-04:54:20.214738 52             Options.num_levels: 5
2025/03/10-04:54:20.214739 52        Options.min_write_buffer_number_to_merge: 1
2025/03/10-04:54:20.214739 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/10-04:54:20.214740 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/10-04:54:20.214740 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/10-04:54:20.214741 52                  Options.bottommost_compression_opts.level: 32767
2025/03/10-04:54:20.214742 52               Options.bottommost_compression_opts.strategy: 0
2025/03/10-04:54:20.214742 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/10-04:54:20.214743 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:54:20.214743 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/10-04:54:20.214744 52                  Options.bottommost_compression_opts.enabled: false
2025/03/10-04:54:20.214744 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:54:20.214745 52            Options.compression_opts.window_bits: -14
2025/03/10-04:54:20.214745 52                  Options.compression_opts.level: 32767
2025/03/10-04:54:20.214746 52               Options.compression_opts.strategy: 0
2025/03/10-04:54:20.214747 52         Options.compression_opts.max_dict_bytes: 0
2025/03/10-04:54:20.214747 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/10-04:54:20.214754 52         Options.compression_opts.parallel_threads: 1
2025/03/10-04:54:20.214755 52                  Options.compression_opts.enabled: false
2025/03/10-04:54:20.214755 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/10-04:54:20.214756 52      Options.level0_file_num_compaction_trigger: 4
2025/03/10-04:54:20.214756 52          Options.level0_slowdown_writes_trigger: 20
2025/03/10-04:54:20.214757 52              Options.level0_stop_writes_trigger: 36
2025/03/10-04:54:20.214758 52                   Options.target_file_size_base: 67108864
2025/03/10-04:54:20.214758 52             Options.target_file_size_multiplier: 2
2025/03/10-04:54:20.214759 52                Options.max_bytes_for_level_base: 268435456
2025/03/10-04:54:20.214759 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/10-04:54:20.214760 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/10-04:54:20.214761 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/10-04:54:20.214762 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/10-04:54:20.214762 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/10-04:54:20.214763 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/10-04:54:20.214763 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/10-04:54:20.214764 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/10-04:54:20.214764 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/10-04:54:20.214765 52       Options.max_sequential_skip_in_iterations: 8
2025/03/10-04:54:20.214765 52                    Options.max_compaction_bytes: 1677721600
2025/03/10-04:54:20.214766 52                        Options.arena_block_size: 1048576
2025/03/10-04:54:20.214767 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/10-04:54:20.214767 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/10-04:54:20.214768 52       Options.rate_limit_delay_max_milliseconds: 100
2025/03/10-04:54:20.214768 52                Options.disable_auto_compactions: 0
2025/03/10-04:54:20.214769 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/10-04:54:20.214770 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/10-04:54:20.214771 52 Options.compaction_options_universal.size_ratio: 1
2025/03/10-04:54:20.214771 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/10-04:54:20.214772 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/10-04:54:20.214772 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/10-04:54:20.214773 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/10-04:54:20.214774 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/10-04:54:20.214774 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/10-04:54:20.214775 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/10-04:54:20.214776 52                   Options.table_properties_collectors: 
2025/03/10-04:54:20.214777 52                   Options.inplace_update_support: 0
2025/03/10-04:54:20.214777 52                 Options.inplace_update_num_locks: 10000
2025/03/10-04:54:20.214778 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/10-04:54:20.214778 52               Options.memtable_whole_key_filtering: 0
2025/03/10-04:54:20.214779 52   Options.memtable_huge_page_size: 0
2025/03/10-04:54:20.214780 52                           Options.bloom_locality: 0
2025/03/10-04:54:20.214780 52                    Options.max_successive_merges: 0
2025/03/10-04:54:20.214781 52                Options.optimize_filters_for_hits: 0
2025/03/10-04:54:20.214781 52                Options.paranoid_file_checks: 0
2025/03/10-04:54:20.214782 52                Options.force_consistency_checks: 1
2025/03/10-04:54:20.214782 52                Options.report_bg_io_stats: 0
2025/03/10-04:54:20.214783 52                               Options.ttl: 2592000
2025/03/10-04:54:20.214790 52          Options.periodic_compaction_seconds: 0
2025/03/10-04:54:20.214790 52                       Options.enable_blob_files: false
2025/03/10-04:54:20.214791 52                           Options.min_blob_size: 0
2025/03/10-04:54:20.214791 52                          Options.blob_file_size: 268435456
2025/03/10-04:54:20.214792 52                   Options.blob_compression_type: NoCompression
2025/03/10-04:54:20.214793 52          Options.enable_blob_garbage_collection: false
2025/03/10-04:54:20.214793 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/10-04:54:20.214794 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/10-04:54:20.214795 52          Options.blob_compaction_readahead_size: 0
2025/03/10-04:54:20.215871 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 34, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/03/10-04:54:20.215873 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 9
2025/03/10-04:54:20.215926 52 [db/version_set.cc:4409] Creating manifest 17
2025/03/10-04:54:20.230589 52 EVENT_LOG_v1 {"time_micros": 1741582460230580, "job": 1, "event": "recovery_started", "wal_files": [8, 14]}
2025/03/10-04:54:20.230592 52 [db/db_impl/db_impl_open.cc:874] Skipping log #8 since it is older than min log to keep #9
2025/03/10-04:54:20.230594 52 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2025/03/10-04:54:20.230636 52 [db/version_set.cc:4409] Creating manifest 18
2025/03/10-04:54:20.245392 52 EVENT_LOG_v1 {"time_micros": 1741582460245390, "job": 1, "event": "recovery_finished"}
2025/03/10-04:54:20.255909 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a77790000
2025/03/10-04:54:20.255940 52 DB pointer 0x7f5a77620000
2025/03/10-04:54:20.256162 79 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/10-04:54:20.256178 79 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a80060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
