- name: Install the Recommand Package
  package:
    name: "{{ base.package }}"
    state: latest

- name: Set same Timezone on Every Server
  timezone:
    name: "{{ base.timezone }}"

- name: Insert/Update to /etc/hosts.
  lineinfile:
    state=present
    dest=/etc/hosts
    line="{{ hostvars[item]['ansible_host'] }} {{ hostvars[item]['inventory_hostname'] }}"
  with_items:
    - "{{ groups['all'] }}"

- name: Insert/Update additional domain to /etc/hosts.
  lineinfile:
    state=present
    dest=/etc/hosts
    line="{{ item }}"
  with_items:
    - "{{ base.hosts_domain }}"

- name: Set Hostname
  shell: |
    hostnamectl set-hostname {{ inventory_hostname }}
