#########################################################################################
###                                  Basic Settings                                   ###
#########################################################################################
::: Setting static ip with nmcli --------------------------------------------------------
root:~$ nmcli device
root:~$ ifname=enp0s3 \
    && nmcli connection modify $ifname ipv4.addresses 192.168.24.61/24 \
    && nmcli connection modify $ifname ipv4.gateway 192.168.24.1 \
    && nmcli connection modify $ifname ipv4.dns 8.8.8.8 \
    && nmcli connection modify $ifname ipv4.method manual
root:~$ nmcli device show enp0s3

::: Setting static ip -------------------------------------------------------------------
root:~$ vi /etc/

::: Add user for admin ------------------------------------------------------------------
root:~$ useradd user
root:~$ passwd user
root:~$ usermod -G wheel user
root:~$ vi /etc/pam.d/su
auth            required        pam_wheel.so use_uid
root:~$ visudo
user    ALL=(ALL)       ALL
root:~$ vi /etc/aliases
root:           rsnet

::: Install basic library ---------------------------------------------------------------
root:~$ yum install vim bash-completion epel-release

::: Setting VI Editor -------------------------------------------------------------------
root:~$ cat > /etc/vimrc << EOF

set number
set tabstop=4
set shiftwidth=4
set showmatch
set title
set hlsearch
set fileencodings=utf-8,euc-kr
set ruler
set title
set statusline=\ %<%l:%v\ [%P]%=%a\ %h%m%r\ %F\
set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/
set laststatus=2
set t_Co=256

syntax on
EOF


#########################################################################################
###                                 NVIDIA GPU Driver                                 ###
#########################################################################################
::: Check NVIDIA GPU device -------------------------------------------------------------
root:~$ dnf install epel-release pciutils \
     && dnf update
root:~$ lspci | grep -E "VGA.*NVIDIA"

::: Default driver off ------------------------------------------------------------------
root:~$ cat << EOS > /etc/modprobe.d/blacklist-nouveau.conf
blacklist nouveau
options nouveau modeset=0
EOS
root:~$ vi /etc/default/grub
GRUB_CMDLINE_LINUX="... rd.driver.blacklist=nouveau"
root:~$ grub2-mkconfig -o /boot/efi/EFI/$(. /etc/os-release;echo $ID)/grub.cfg
root:~$ reboot

::: Install NVIDIA driver ---------------------------------------------------------------
root:~$ dnf config-manager --add-repo http://developer.download.nvidia.com/compute/cuda/repos/rhel9/$(uname -i)/cuda-rhel9.repo \
     && dnf update
root:~$ dnf install -y kernel-headers kernel-devel tar bzip2 make automake gcc gcc-c++ pciutils elfutils-libelf-devel libglvnd-opengl libglvnd-glx libglvnd-devel acpid pkgconfig dkms
root:~$ dnf module list nvidia-driver
root:~$ dnf module install nvidia-driver:520-dkms


::: Reset for another driver ------------------------------------------------------------
root:~$ dnf module reset nvidia-driver:520-dkms


#########################################################################################
###                          Docker & Compose & Nvidia Docker                         ###
#########################################################################################
::: Check NVIDIA GPU device -------------------------------------------------------------
user:~$ sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo \
     && sudo dnf update
user:~$ sudo dnf install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin \
     && sudo usermod -aG docker $USER
user:~$ sudo systemctl enable docker \
     && sudo systemctl start docker

user:~$ distribution=rhel9.0 \
     && sudo curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.repo | sudo tee /etc/yum.repos.d/nvidia-docker.repo \
     && sudo dnf update -y
user:~$ sudo dnf install nvidia-docker2
user:~$ sudo vi /etc/docker/daemon.json
{
    "default-runtime": "nvidia",
    "runtimes": {
        "nvidia": {
            "path": "/usr/bin/nvidia-container-runtime",
            "runtimeArgs": []
        }
    }
}
user:~$ sudo systemctl daemon-reload \
     && sudo systemctl restart docker
