#########################################################################################
###                                  Basic Settings                                   ###
#########################################################################################
::: Install basic library ---------------------------------------------------------------
user:~$ sudo apt install -y apt-transport-https git openssh-server software-properties-common \
    ca-certificates curl gnupg-agent vim

::: Install nvidia driver ---------------------------------------------------------------
user:~$ ubuntu-drivers devices
user:~$ sudo apt install nvidia-driver-515

::: Setting VI Editor -------------------------------------------------------------------
root:~$ cat > /etc/vim/vimrc << EOF
set number
set tabstop=4
set shiftwidth=4
set showmatch
set title
set hlsearch
set fileencodings=utf-8,euc-kr
set ruler
set title
set statusline=\ %<%l:%v\ [%P]%=%a\ %h%m%r\ %F\
set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/
set laststatus=2
set t_Co=256

syntax on
EOF


#########################################################################################
###                              DOCKER & DOCKER-COMPOSE                              ###
#########################################################################################
::: Install docker & compose ------------------------------------------------------------
user:~$ sudo mkdir -p /etc/apt/keyrings
user:~$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
user:~$ echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" \
    | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
user:~$ sudo apt update \
    && sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin \
    && sudo usermod -aG docker $USER

::: Install nvidia docker ---------------------------------------------------------------
user:~$ distribution=ubuntu22.04 \
    && curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
    && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
        sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
        sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
user:~$ sudo apt update \
    && sudo apt install -y nvidia-docker2


* Setting Docker For nvidia gpu --------------------------------------------------------
user:~$ sudo vi /etc/docker/daemon.json
{
    "default-runtime": "nvidia",
    "runtimes": {
        "nvidia": {
            "path": "/usr/bin/nvidia-container-runtime",
            "runtimeArgs": []
        }
    }
}
user:~$ sudo systemctl daemon-reload \
     && sudo systemctl restart docker


#########################################################################################
###                                   Visual Studio                                   ###
#########################################################################################
::: Add repository ----------------------------------------------------------------------
user:~$ curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
user:~$ sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
user:~$ sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'

::: Install visual studio code ----------------------------------------------------------
user:~$ sudo apt update \
    && sudo apt install -y code


#########################################################################################
###                                   Virtualbox 6                                    ###
#########################################################################################
::: Add repository ----------------------------------------------------------------------
user:~$ curl https://www.virtualbox.org/download/oracle_vbox_2016.asc | gpg --dearmor > oracle_vbox_2016.gpg \
    && curl https://www.virtualbox.org/download/oracle_vbox.asc | gpg --dearmor > oracle_vbox.gpg \
    && sudo install -o root -g root -m 644 oracle_vbox_2016.gpg /etc/apt/trusted.gpg.d/ \
    && sudo install -o root -g root -m 644 oracle_vbox.gpg /etc/apt/trusted.gpg.d/ \
    && echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian focal contrib" | sudo tee /etc/apt/sources.list.d/virtualbox.list \
    && sudo apt update

::: Install virtualbox ------------------------------------------------------------------
user:~$ sudo apt install virtualbox-6.1


