#########################################################################################
###                         Ubuntu 20.04 NOETIC ROS1 Install                          ###
#########################################################################################
::: Configure Repositories --------------------------------------------------------------
user:~$ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
user:~$ curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
user:~$ sudo apt update

::: Install ROS1 NOETIC -----------------------------------------------------------------
user:~$ sudo apt install ros-noetic-desktop-full

::: Set Environments & Specific Pckage --------------------------------------------------
user:~$ apt search ros-noetic # find available packages
user:~$ sudo apt install ros-noetic-slam-gmapping # packageexample
user:~$ echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
user:~$ source ~/.bashrc

::: Dependencies for building packages --------------------------------------------------
user:~$ sudo apt install python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool python3-roslaunch build-essential
user:~$ sudo rosdep init
user:~$ rosdep update

#########################################################################################
###                                 DEV Environments                                  ###
#########################################################################################
::: catkin workspace --------------------------------------------------------------------
user:~$ mkdir -p test/src
user:~$ cd test/src
user:~$ catkin_init_workspace
user:~$ cd ..
user:~$ catkin_make

user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 
user:~$ 


